h1= @question.title
p= @question.body

= render 'shared/vote', votable: @question

- if @question.files.attached?
  - @question.files.each do |file|
    br
    = link_to file.filename.to_s, url_for(file)
    br
    = link_to 'Delete image', attachment_url(file), method: :delete, remote: true

- if @question.award&.image&.attached?
  p Award for best answer:
  = image_tag @question.award.image.representation(resize_to_limit: [100, 100])
  p= @question.award.title

.links
  = render 'links/links', resource: @question

ul
  div class="question-comments-#{question.id}"
    = render @question.comments
    - if current_user
      = render 'comments/form', commentable: @question

- if current_user&.author_of?(@question)
  p
  = link_to 'Delete question', question_path(@question), method: :delete
  br = link_to 'Edit', '#', class: 'edit-question-link'
  .question-errors
    = render 'shared/errors', resource: @question

    = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question" } do |f|
      p
        = f.label :title, 'Title of your question'
        = f.text_area :title
      p
        = f.label :body, 'Your question'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      = render 'links/links_form', f: f
      p= f.submit 'Save'
