h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    br
    = link_to file.filename.to_s, url_for(file)
    br
    = link_to 'Delete image', attachment_url(file), method: :delete, remote: true

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

- if current_user&.author_of?(@question)
  p
  = link_to 'Delete question', question_path(@question), method: :delete
  br = link_to 'Edit', '#', class: 'edit-question-link'
  .question-errors
    = render 'shared/errors', resource: @question

    = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question" } do |f|
      = f.label :title, 'Title of your question'
      = f.text_area :title

      = f.label :body, 'Your question'
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p= f.submit 'Save'
