h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
  br = link_to 'Edit', '#', class: 'edit-question-link'
  .question-errors
    = render 'shared/errors', resource: @question

    = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question" } do |f|
      = f.label :title, 'Title of your question'
      = f.text_area :title
      = f.label :body, 'Your question'
      = f.text_area :body
      = f.submit 'Save'
