= render 'shared/errors', resource: @question

= form_with model: @question, local:true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Award:
  .image-form
    = f.fields_for :award do |l|
      p
        = l.label :title, 'Image title'
        = l.text_field :title
      p
        = l.label :image
        = l.file_field :image, direct_upload: true

  = render 'links/links_form', f: f

  p= f.submit 'Ask'
