.question
  = render 'questions/header_and_form'

ul
  li
    b Answers
  .answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Answer'
