.question
  = render 'questions/header_and_form'

ul
  li
    b Answers
  .answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  = f.submit 'Answer'
