- if current_user
  - if current_user.subscribed?(@question)
    = link_to 'Unsubscribe', subscription_path(Subscription.certain_user_and_question(current_user, @question)), method: :delete
  - else
    = link_to 'Subscribe', question_subscriptions_path(@question), method: :post

.question
  = render 'questions/header_and_form'

ul
  li
    b Answers
  .answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  = render 'links/links_form', f: f

  = f.submit 'Answer'
