h1= @question.title
p= @question.body
- if current_user.present?
  - if current_user.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete

ul
  li
    b Answers
  = render @question.answers

= render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Answer'
