h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

ul
  li
    b Answers
  .answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Answer'
