- if answer.persisted?
  li id=answer.id
    = answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        br
        = link_to file.filename.to_s, url_for(file)
        br
        = link_to 'Delete image', delete_image_attachment_answer_url(file), method: :delete, remote: true

    - if current_user&.author_of?(answer)
      p
      = link_to 'Delete answer',
        answer_path(answer),
        class: 'delete-answer-link',
        data: { answer_id: answer.id },
        method: :delete,
        remote: true
      br = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body

        = f.label :files
        = f.file_field :files, multiple: true
        p= f.submit 'Save'

    - if current_user&.author_of?(answer.question)
      = form_with url: choose_best_answer_path(answer), local: false, method: :patch do |f|
        = f.label :best_answer
        = f.check_box :best_answer, id: "answer_id#{answer.id}"

        = f.submit 'Submit'
