- if answer.persisted?
  li id=answer.id
    = answer.body
    - if current_user&.author_of?(answer)
      = link_to 'Delete answer', '#', class: 'delete-answer-link', data: { answer_id: answer.id }
      br = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Save'

    - if current_user&.author_of?(answer.question)
      = form_with model: answer, local: false do |f|
        = f.label :best_answer
        = f.check_box :best_answer, id: "answer_id#{answer.id}"

        = f.submit 'Submit'
